service:
  name: data-repositories-user-data
  port: 4200

log:
  level: ['log', 'error', 'warn', 'debug', 'verbose']

grpc:
  options:
    maxReceiveMessageLength: 100000000 # 100Mb

constraint:
  default:
    ghostId: '01GNNA1J000000000000000001'

grpcClients:
    - name: CHANNEL_REPO
      transport: 4 #Transport.GRPC
      includeDir:
        - '@adjustmode1/internal-channel/'
      options:
        url: '0.0.0.0:4100'
        package: 'halome.internal.channel.v3.services'
        protoPath:
          - '@adjustmode1/internal-channel/src/protos/halome/channel/v3/services/data_channel.proto'

store:
  mongo:
    data_user_profile:
      clientUrl: mongodb://root:123456Aa@10.10.15.37:27017
      dbName: user_profile
      collectionName: data_user_profile
    data_user_connect:
      clientUrl: mongodb://root:123456Aa@10.10.15.37:27017
      dbName: user_connect_link
      collectionName: data_user_connect_link
    data_user_ringback_tone:
      clientUrl: mongodb://root:123456Aa@10.10.15.37:27017
      dbName: user_ringback_tone
      collectionName: data_user_ringback_tone
    user_visited_profile:
      clientUrl: mongodb://root:123456Aa@10.10.15.37:27017
      dbName: user_visited_profile
      collectionName: data_user_visited_profile

elasticsearch:
  node: http://10.10.15.21:9200
  indexes:
    userProfiles: data_user_profile

opentelemetry:
  enabled: false
  serviceName: 'data-repositories-user-data.halomeapis'
  exporter:
    jaeger:
      config:
        endpoint: 'http://10.10.15.37:14268/api/traces'
        maxPacketSize: 65000
